jwtSecret=FDH$£hgfdT$£rJH34^%Hfd%£$Yvc23gs
jwtExpirationInMs=604800000
spring.mongodb.uri=mongodb+srv://dbuser:dbPassword@mflix.zjmvn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.mongodb.database=sample_mflix
#spring.mongodb.user=dbUser
#spring.mongodb.password=dbPassword
server.port=5000
server.error.whitelabel.enabled=false
logging.level.api.controllers=DEBUG
api.movies.movies_per_page=20
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/build
